SimpleStudentManagement/MainWindow.xaml

<Window x:Class="SimpleStudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleStudentManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" >
            <TabItem Header="Studierende">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="352*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <Label Content="Vorname"  Grid.Column="0" Grid.Row="0" />
                        <Label Content="Nachname"  Grid.Column="0" Grid.Row="1" />
                        <Label Content="Studiengang"  Grid.Column="0" Grid.Row="2" />
                        <Label Content="Beitrag bez."  Grid.Column="0" Grid.Row="3" />
                        <TextBox Margin="4" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Margin="4" Grid.Column="1" Grid.Row="1"/>
                        <ComboBox Margin="4" Grid.Column="1" Grid.Row="2"/>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
                        <Button  Margin="5" Content="Speichern" Grid.Row="4" Grid.ColumnSpan="2" Click="SpeichernBtnClicked"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0">

                        </DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button  Margin="5" Content="Edit" Click="EditBtnClick"/>
                            <Button  Margin="5" Content="Löschen" Click="LoeschenBtnClick"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Stammdaten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="355*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox Margin="5"/>
                        <Button Margin="5" Content="Speichern" Click="MasterClickBtnClick"/>
                    </StackPanel>
                    <ListBox Grid.Column="1"></ListBox>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
